C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\bin\Debug\net5.0\Homework-15.exe
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\bin\Debug\net5.0\Homework-15.deps.json
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\bin\Debug\net5.0\Homework-15.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\bin\Debug\net5.0\Homework-15.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\bin\Debug\net5.0\Homework-15.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\bin\Debug\net5.0\ref\Homework-15.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\bin\Debug\net5.0\Homework-15.pdb
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.csproj.AssemblyReference.cache
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\ref\Homework-15.dll
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.pdb
C:\Users\Sahil\Desktop\Classroom1\classroom-15\Homework-15\Homework-15\obj\Debug\net5.0\Homework-15.genruntimeconfig.cache
